{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DAVID\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PAGA2SD3dILqyzeaM5tl4Uqixj2QIrL9uWf1sWem6JVAyr1JEypohVcjldkkRJ3QoC06rs9NyACu2k4Od2etgPO00BZJdfAtR",
    "PublishableKey": "pk_test_51PAGA2SD3dILqyzezigZSq9wM3coFj30QMOtsRDDepBxyrXI68ttuEPll9THYeJqO1nRn8rSDFM9nwsO58Jt77WH00hBIAIBRb"
  }
}
